<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat Boxes</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        html {
        font-size: 10px;  /* 1rem == 10px */
        }

        body,html {
            margin: 0;
            padding: 0;
        }

        .kick-container{
            border: 1px solid black;
            width: 36rem;
            height: 36rem;
            display: grid;
            margin: 60px auto;
            grid-template-columns: 12rem 12rem 12rem;
            grid-template-rows: 12rem 12rem 12rem;
        }

        .kick-container>div{
            border: 4px solid black;
            border-radius: 5px;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all 0.07s;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            text-shadow: 0 0 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .beat-source{
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            background-color: orange;
            text-align: center;
            line-height: 8rem;
            font-size: 2rem;
            color: white;
        }
        .arrow-swap{
            position: absolute;
            left: 0.3rem;
            bottom: 0.5rem;
            cursor: pointer;
            font-size: 12px;
        }
        .sound-swap{
            position: absolute;
            right: 0.3rem;
            bottom: 0.5rem;
            cursor: pointer;
            font-size: 12px;
        }
        .swap-container{
            box-sizing: border-box;
            width: 15rem;
            height: 30rem;
            border: 1px solid black;
            border-radius: 2px;
            padding: 0 1rem;
            position: absolute;
            background: white;
            z-index: 10;
            display: none;
            overflow: auto;
        }
        .swap-container ul{
            list-style: none;
            padding: 0 2px;
        }
        .swap-container ul>li{
            height: 2.5rem;
            font-size: 16px;
            line-height: 2.5rem;
            font-weight: 300;
        }
        .swap-container ul>li:hover{
            background-color: rgba(30, 100, 50, 0.5);
            cursor: pointer;
        }

        .sounds-container{
            box-sizing: border-box;
            width: 15rem;
            height: 30rem;
            border: 1px solid black;
            border-radius: 2px;
            padding: 0 1rem;
            position: absolute;
            background: white;
            z-index: 10;
            display: block;
            overflow: auto;
            display: none;
        }
        .sounds-container ul{
            list-style: none;
            padding: 0 2px;
        }
        .sounds-container ul>li{
            height: 2.5rem;
            font-size: 16px;
            line-height: 2.5rem;
            font-weight: 300;
            white-space: nowrap;
        }
        .sounds-container ul>li:hover{
            background-color: rgba(30, 100, 50, 0.5);
            cursor: pointer;
        }
        .number{
            position: absolute;
            left: 0.4rem;
            top: 0.4rem;
            margin: 0;
            font-size: 14px;
            font-weight: 500;
        }
        .playing{
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }
    </style>
</head>
<body>
    <div class="kick-container">
        <div data-key="103">
            <div class="beat-source">
                <strong>Spec1</strong>
            </div>
            <p class="number">7</p>
            <i class="iconfont arrow-swap">&#xe783;</i>
            <i class="iconfont sound-swap">&#xe783;</i>
        </div>
        <div data-key="104">
            <div class="beat-source">
                <strong>Spec2</strong>
            </div>
            <p class="number">8</p>
            <i class="iconfont arrow-swap">&#xe783;</i>
            <i class="iconfont sound-swap">&#xe783;</i>
        </div>
        <div data-key="105">
            <div class="beat-source">
                <strong>Spec3</strong>
            </div>
            <p class="number">9</p>
            <i class="iconfont arrow-swap">&#xe783;</i>
            <i class="iconfont sound-swap">&#xe783;</i>
        </div>
        <div data-key="100">
            <div class="beat-source">
                <strong>Kick1</strong>
            </div>
            <p class="number">4</p>
            <i class="iconfont arrow-swap">&#xe783;</i>
            <i class="iconfont sound-swap">&#xe783;</i>
        </div>
        <div data-key="101">
            <div class="beat-source">
                <strong>H-hit1</strong>
            </div>
            <p class="number">5</p>
            <i class="iconfont arrow-swap">&#xe783;</i>
            <i class="iconfont sound-swap">&#xe783;</i>
        </div>
        <div data-key="102">
            <div class="beat-source">
                <strong>Snare1</strong>
            </div>
            <p class="number">6</p>
            <i class="iconfont arrow-swap">&#xe783;</i>
            <i class="iconfont sound-swap">&#xe783;</i>
        </div>
        <div data-key="97">
            <div class="beat-source">
                <strong>Kick2</strong>
            </div>
            <p class="number">1</p>
            <i class="iconfont arrow-swap">&#xe783;</i>
            <i class="iconfont sound-swap">&#xe783;</i>
        </div>
        <div data-key="98">
            <div class="beat-source">
                <strong>H-hit2</strong>
            </div>
            <p class="number">2</p>
            <i class="iconfont arrow-swap">&#xe783;</i>
            <i class="iconfont sound-swap">&#xe783;</i>
        </div>
        <div data-key="99">
            <div class="beat-source">
                <strong>Snare2</strong>
            </div>
            <p class="number">3</p>
            <i class="iconfont arrow-swap">&#xe783;</i>
            <i class="iconfont sound-swap">&#xe783;</i>
        </div>
    </div>
    
    <div class="swap-container">
        <h4 style="margin:8px 0;">请选择你要交换的打击乐器种类</h4>
        <ul>
            
        </ul>
    </div>

    <div class="sounds-container">
        <h4 style="margin:8px 0;">请选择你要切换的音效</h4>
        <ul>
            
        </ul>
    </div>

    <audio src="./audios/707_Kick_2.wav" data-key="97" data-playing="false"></audio>
    <audio src="./audios/808_CH_2.wav" data-key="98" data-playing="false"></audio>
    <audio src="./audios/14in_Rim_2.wav" data-key="99" data-playing="false"></audio>
    <audio src="./audios/kick.wav" data-key="100" data-playing="false"></audio>
    <audio src="./audios/808_OH_2.wav" data-key="101" data-playing="false"></audio>
    <audio src="./audios/707_Snare_2.wav" data-key="102" data-playing="false"></audio>
    <audio src="./audios/special/MA_Croak_Kick.wav" data-key="103" data-playing="false"></audio>
    <audio src="./audios/special/MA_CrowdedSky_Kick.wav" data-key="104" data-playing="false"></audio>
    <audio src="./audios/special/MA_MachineCity_CHat.wav" data-key="105" data-playing="false"></audio>

    <audio src="" id="temp-listen"></audio>

    <script>
        const address = 'http://localhost:9000';
        var kickContainer = document.querySelector('.kick-container');
        var arroSwaps = document.querySelectorAll('.arrow-swap');
        var soundSwaps = document.querySelectorAll('.sound-swap');
        var swapContainer = document.querySelector('.swap-container');
        var soundsContainer = document.querySelector('.sounds-container');
        var swapUl = document.querySelector('.swap-container ul');
        var soundUl = document.querySelector('.sounds-container ul');
        var tempListen = document.getElementById('temp-listen');

        arroSwaps.forEach(function (elem) {  
            elem.addEventListener('click',function (event) {  
                let e = event || window.event;
                //第一步，计算框框要出现的位置
                let x = e.pageX - e.offsetX - parseInt(boxInfo(swapContainer).width);
                let y = e.pageY - e.offsetY;
                //第二步，清除ul里所有的内容，然后获取除自身外其他所有乐器的名字
                let arr = getAllPercInstruSoundNames();
                swapUl.innerHTML = '';
                let _this = this;
                let filArr = arr.filter(function (elem) {  
                    return elem !== _this.parentNode.children[0].innerText;
                });
                //第三步，把每个乐器种类名放进li里，把li放入ul里
                filArr.forEach(function (elem) {  
                    let li = document.createElement('li');
                    li.innerText = elem;
                    swapUl.appendChild(li);

                    //给每个li绑定事件，进行乐器交换
                    li.addEventListener('click',function (event) {  
                        let e = event || window.event;
                        // console.log(event.target.innerText);
                        //获取事件源节点对象
                        let curArr = getAllPercInstruSoundNames();
                        //获取要交换的box所在的索引位置
                        let targetIndex = curArr.indexOf(e.target.innerText);
                        //获取交换目标box的dom实例
                        let swapTarget = kickContainer.children[targetIndex].children[0];
                        //获取源box元素索引位置及实例(你点击的小按钮所在的box)
                        let sourceIndex = curArr.indexOf(_this.parentNode.children[0].innerText);
                        let swapSource = kickContainer.children[sourceIndex].children[0];
                        //获取源box和目标box上所对应的key值
                        let srcKey = swapSource.parentNode.dataset.key;
                        let tarKey = swapTarget.parentNode.dataset.key;
                        //暂存源dom元素的父节点，后面要用，前期工作准备完毕
                        let sourceParent = swapSource.parentNode;
                        //交换源box和目标box
                        swapTarget.parentNode.insertBefore(swapSource,swapTarget);
                        sourceParent.insertBefore(swapTarget,sourceParent.children[0]);
                        swapContainer.style.display = 'none';
                        //交换audio绑定的src
                        let srcAudio = document.querySelector(`audio[data-key="${srcKey}"]`);
                        let tarAudio = document.querySelector(`audio[data-key="${tarKey}"]`);

                        let tmpSrc = srcAudio.src;
                        srcAudio.src = tarAudio.src;
                        tarAudio.src = tmpSrc;
                    })
                })
                swapContainer.style.display = 'block';
                swapContainer.style.left = x + 'px';
                swapContainer.style.top = y + 'px';

                e.cancelBubble = true;
            })
        })

        soundSwaps.forEach(function (elem) {  
            elem.addEventListener('click',function (event) {  
                //计算sounds-swap的位置
                let e = event || window.event;
                //计算框框要出现的位置
                let x = this.parentNode.offsetLeft + this.parentNode.clientWidth;
                let y = e.pageY - e.offsetY;
                soundsContainer.style.left = x + 'px';
                soundsContainer.style.top = y + 'px';
                //获取乐器种类
                /* 当未来涉及到keybox附近的dom结构发生变化时，这里的代码也要进行改动
                instru和keyCode两个变量在后面代码中将作为li的参数 */
                let keyBox = this.parentNode;
                let instru = keyBox.children[0].innerText;
                let keyCode = keyBox.dataset.key;
                console.log(instru);
                //向服务器请求该目录下所有的音频文件名(不加后缀)
                //创建对象
                const xhr = new XMLHttpRequest();
                //初始化，设置请求方法和url
                xhr.open('get',`${address}/sounds?instru=${instru}`);
                //发送
                xhr.send();
                //事件绑定，处理服务器返回的结果
                //readystate表示xhr状态，其值有0，1，2，3，4
                //0：未初始化 1：已调用open() 2.已调用send() 3.服务端已返回部分结果 4.服务端已返回全部结果
                xhr.onreadystatechange = function () {  
                    if (xhr.readyState === 4) {
                        //判断响应码 200，403，404...
                        //2xx 成功
                        if(xhr.status >= 200 && xhr.status < 300){
                            let sounds = JSON.parse(xhr.response);
                            console.log(sounds);

                            soundUl.innerHTML = '';
                            sounds.forEach((sound)=>{
                                let li = document.createElement('li');
                                li.innerText = sound;
                                li.timer = null;
                                //给li设置自定义的instru属性，外层只需定义好instru即可,keyCode同理
                                li.dataset.instru = instru.toLowerCase().trim();
                                li.dataset.keyCode = keyCode;
                                let aud = document.querySelector(`audio[data-key='${li.dataset.keyCode}']`);

                                li.addEventListener('mouseenter',function (event) {  
                                    //拼接音频的src链接，设定为指定audio元素的src，然后令其播放，停1秒，再播放
                                    let src = `${address}/${this.dataset.instru}/${sound}.wav`;
                                    tempListen.src = src;
                                    this.timer = setInterval(() => {
                                        tempListen.play();
                                    }, 1000);
                                })

                                li.addEventListener('mouseout',function (event) {  
                                    tempListen.pause();
                                    clearInterval(this.timer);
                                })

                                li.addEventListener('click',function (event) {  
                                    //给audio设置src
                                    aud.src = tempListen.src;
                                    //console.log(aud);
                                    soundsContainer.style.display = 'none';
                                })
                                
                                soundUl.appendChild(li);
                            })
                        }
                    }
                };

                soundsContainer.style.display = 'block';

                e.cancelBubble = true;
            })
        })

        kickContainer.addEventListener('click',function (event) {  
            if (boxInfo(swapContainer).display == 'block') {
                swapContainer.style.display = 'none';
            }
            if (boxInfo(soundsContainer).display == 'block') {
                soundsContainer.style.display = 'none';
            }
        })

        document.addEventListener('click',function (event) {  
            if (boxInfo(swapContainer).display == 'block') {
                swapContainer.style.display = 'none';
            }
            if (boxInfo(soundsContainer).display == 'block') {
                soundsContainer.style.display = 'none';
            }
        })

        swapContainer.addEventListener('click',function (event) {  
            event.cancelBubble = true;
        })

        soundsContainer.addEventListener('click',function (event) {  
            event.cancelBubble = true;
        })

        document.addEventListener('keydown',function (event) {  
            let e = event || window.event;
            var audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            var keyBox = document.querySelector(`div[data-key="${event.keyCode}"]`);
            if(!audio) return;
            if ( audio && audio.dataset.playing == "true") {
                return;
            }
            audio.currentTime = 0;
            audio.play();
            audio.dataset.playing = "true";
            keyBox.classList.add('playing');
        })

        document.addEventListener('keyup',function (event) {  
            var audio = document.querySelector(`audio[data-key="${event.keyCode}"]`);
            var keyBox = document.querySelector(`div[data-key="${event.keyCode}"]`);
            if(!audio) return;
            audio.pause();
            audio.dataset.playing = "false";
            keyBox.classList.remove('playing');
        })

        function getAllPercInstruSoundNames() {  
            let nodes = document.querySelectorAll('.beat-source');
            let arr = [];
            nodes.forEach(function (node) {  
                arr.push(node.innerText);
            })
            return arr;
        }

        function boxInfo(box){
            var style = window.getComputedStyle ? window.getComputedStyle(box,null) : null || box.currentStyle;
            // let w = style.width;
            // let h = style.height;
            // console.log(w,h)
            return style;
        }
    </script>
</body>
</html>