<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css" />
    <link rel="stylesheet" href="./iconfont/iconfont.css" />
    <style>
      #instrus-part{
        position: relative;
      }

      .instru-container {
        width: fit-content;
        position: relative;
      }

      .instru-row {
        text-align: center;
        position: relative;
      }      

      .group-1{
        display: inline-block;
        background-color: orange;
        vertical-align: top;
      }

      .extra{
        display: inline-block;
        vertical-align: top;
      }

      .group-1>div,.extra>div{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;
        margin: 4px;
        position: relative;
      }

      .group-swaper{
        position: absolute;
        margin-top: auto;
        margin-bottom: auto;
        left: 10px;
        top: 50%;
        transform: translate(0,-50%);
        cursor: pointer;
      }

      #group-selector{
        position: absolute;
        width: 180px;
        height: 250px;
        left: 0;
        top: 0;
        border: 1px solid black;
        background-color: white;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="instrus-part">
      <div id="digraph-1" class="instru-container">
        <div class="instru-row">
          <!-- 7+2 -->
          <div class="group-1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="extra">
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="instru-row">
          <!-- 5+3 -->
          <div class="group-1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="extra">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <i class="iconfont group-swaper">&#xe783;</i>
        </div>
        <!-- <i class="iconfont set-up">&#xe783;</i> -->
      </div>
      <br />
      <hr />
      <br />

      <div id="digraph-2" class="instru-container">
        <div class="instru-row">
            <!-- 5+3 -->
            <div class="group-1">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="extra">
              <div></div>
              <div></div>
            </div>
            <i class="iconfont group-swaper">&#xe783;</i>
          </div>
          <div class="instru-row">
            <!-- 7+2 -->
            <div class="group-1">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="extra">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        <!-- <i class="iconfont set-up">&#xe783;</i> -->
      </div>
      <div id="group-selector">
        <h2>请选择你想要替换的音组</h2>
        <ul class="pub-ul-1">
          <li>大字一组</li>
          <li>大字组</li>
          <li>小字组</li>
          <li>小字一组</li>
          <li>小字二组</li>
          <li>小字三组</li>
          <li>小字四组</li>
        </ul>
      </div>
    </div>

    <script src="./js/config.js"></script>
    <script src="./js/public.js" type="module"></script>
    <script src="./js/instrus_module.js" type="module"></script>
  </body>
</html>
